{
  "short_name": "My PWA",
  "name": "ZillionLinX",
  "description": "Search Smarter, Bookmark Better",
  "icons": [
    {
      "src": "/app-icon.png",
      "type": "image/png",
      "sizes": "100x100"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "theme_color": "#000000"
}